# Project_MRSTW

./: .gitignore  docker-compose.yml  index.html  package-lock.json  package.json
backend/: Dockerfile  (+1 more)
backend/MRSTW.BusinessLayer/: BusinessLogic.cs  MRSTW.BusinessLayer.csproj
backend/MRSTW.BusinessLayer/Core/: AdminAccountCreationLogic.cs  AuthLogic.cs  BusinessProfilesLogic.cs  DeclarationLogic.cs  DocumentLogic.cs  InvoiceLogic.cs  PackagesLogic.cs  PhysicalProfilesLogic.cs  UsersLogic.cs
backend/MRSTW.BusinessLayer/Interfaces/: IAdminAccountCreationLogic.cs  IAuthLogic.cs  IBusinessProfilesLogic.cs  IDeclarationLogic.cs  IDocumentLogic.cs  IInvoiceLogic.cs  IPackagesLogic.cs  IPhysicalProfilesLogic.cs  IUsersLogic.cs
backend/MRSTW.BusinessLayer/Security/: JwtTokenGenerator.cs
backend/MRSTW.BusinessLayer/Structure/: AdminAccountCreationActions.cs  AuthActions.cs  BusinessProfilesActions.cs  DeclarationActions.cs  DocumentActions.cs  InvoiceActions.cs  PackagesActions.cs  PhysicalProfilesActions.cs  UsersActions.cs
backend/MRSTW.DataAccessLayer/: DbSession.cs  MRSTW.DataAccessLayer.csproj
backend/MRSTW.DataAccessLayer/Context/: ActivationTokensDbContext.cs  BusinessProfilesDbContext.cs  DocumentsDbContext.cs  PackagesDbContext.cs  PhysicalProfilesDbContext.cs  UsersDbContext.cs
backend/MRSTW.DataAccessLayer/Migrations/ActivationTokensMigrations/: 20260408124601_InitialActivationTokensSetup.Designer.cs  20260408124601_InitialActivationTokensSetup.cs  20260415124738_InitialActivationTokensSetup.Designer.cs  20260415124738_InitialActivationTokensSetup.cs  (+1 more)
(+195 files in other folders)
